@import "./var.less";


@prefix: ~"react-datepicker";

.react-datepicker-result {
  box-sizing: border-box;
  line-height: 20px;
  padding: 8px;
}


.@{prefix} {
  box-sizing: border-box;
  position: relative;

  .@{prefix}-container {
    box-sizing: border-box;
    position: absolute;
    top: 100%;
    left: 0;
    height: 400px;
    border-radius: @border-radius;
    border: @border-width solid @gray;


    .@{prefix}-main {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;

      .@{prefix}-picker-container {
        box-sizing: border-box;
        width: 360px;
        border-right: @border-width solid @gray;
        padding-left: 8px;
        color: @color;

        .@{prefix}-picker {
          box-sizing: border-box;
          padding-right: 64px;
        }

        .@{prefix}-picker-title {
          box-sizing: border-box;
          font-size: @font-size;
          line-height: @base-line-height;
        }

        .@{prefix}-picker-input  {
          box-sizing: border-box;
          margin-top: 16px;
          position: relative;
        }

        .@{prefix}-picker-button  {
          padding: 16px 0;
        }

        .@{prefix}-picker-confirm {
          box-sizing: border-box;
          border: none;
          margin: 0;
          padding-top: 4px;
          padding-bottom: 4px;
          padding-right: 16px;
          padding-left: 16px;
          outline: none;
          line-height: @base-line-height;
          color: #fff;
          background-color: @primary-color;
          border-radius: @border-radius;
          transition: background-color 0.2s ease-in-out;

          &:hover {
            background-color: Fade(@primary-color, 80%);
          }
        }
      }
      .@{prefix}-quick-container  {
        box-sizing: border-box;
        width: 200px;
      }
    }
  }
}


.@{prefix}-date {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;

  
}