@import './var.less';

@picker-prefix: ~'react-datepicker-picker';

.@{picker-prefix} {
  box-sizing: border-box;
  position: absolute;
  top: 1px;
  left: 0;
  // width: @picker-size-width;
  // max-width: @picker-size-width;
  // height: @picker-size-height;
  line-height: @base-line-height;
  // border: @border-width solid @gray;
  border-radius: @border-radius;
  font-size: 12px;
  background-color: #fff;
  display: none;
  padding: 8px;
  box-shadow: @box-shadow-color 0px 0px 20px;

  &.@{picker-prefix}-show {
    display: block;
  }

  .@{picker-prefix}-border-bottom {
    border-bottom: 1px solid @border-color;
  }
  .@{picker-prefix}-border-left {
    border-left: 1px solid @border-color;
  }

  // common, top toolbar and week
  &-common {
    width: @picker-per-size-width * 7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @picker-per-size-height;

    &  >  div {
      box-sizing: border-box;
      min-width: @picker-per-size-width;
      height: @picker-per-size-height;
      line-height: @picker-per-size-height;
      text-align: center;
      cursor: pointer;
    }

    .@{picker-prefix}-week {
      width: @picker-per-size-width;
    }

    .@{picker-prefix}-no-select{
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;

      /*
        Introduced in Internet Explorer 10.
        See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
      */
      -ms-user-select: none;
      user-select: none;
    }
  }

  // date
  .@{picker-prefix}-date-container  {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .@{picker-prefix}-date {
      width: @picker-per-size-width;
      height: @picker-per-size-height;
      text-align: center;
      line-height: @picker-per-size-height;
      cursor: pointer;
    }

    .@{picker-prefix}-not-current {
      color: #00000040;
    }

    .@{picker-prefix}-current {
      color: @primary-color;
    }

    .@{picker-prefix}-date.@{picker-prefix}-active {
      border-radius: @picker-per-size-height / 2;
      background-color: @primary-color;
      color: #fff;
    }
  }

  // month
  .@{picker-prefix}-month-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .@{picker-prefix}-month {
      width: 25%;
      height: @picker-per-size-height;
      text-align: center;
      line-height: @picker-per-size-height;
      cursor: pointer;
    }

    .@{picker-prefix}-current {
      color: @primary-color;
    }

    .@{picker-prefix}-month.@{picker-prefix}-active {
      background-color: @primary-color;
      color: #fff;
    }
  }

  // year
  .@{picker-prefix}-year-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .@{picker-prefix}-year {
      width: 33.3%;
      height: @picker-per-size-height;
      text-align: center;
      line-height: @picker-per-size-height;
      cursor: pointer;
    }

    .@{picker-prefix}-current {
      color: @primary-color;
    }

    .@{picker-prefix}-year.@{picker-prefix}-active {
      background-color: @primary-color;
      color: #fff;
    }
  }

  // time
  .@{picker-prefix}-time-container {
    box-sizing: border-box;

    .@{picker-prefix}-time-button-container {
      box-sizing: border-box;
      display: flex;
      justify-content: @time-button-display;
      padding-right: 16px;
      padding-top: 8px;
      .@{picker-prefix}-time-button {
        display: inline-block;
        box-sizing: border-box;
        border: none;
        margin: 0;
        padding-top: @button-y;
        padding-bottom: @button-y;
        padding-right: @button-x;
        padding-left: @button-x;
        outline: none;
        line-height: @base-line-height / 2;
        color: #fff;
        background-color: @primary-color;
        border-radius: @border-radius;
        transition: background-color 0.2s ease-in-out;
        font-size: @time-button-font-size;
        cursor: pointer;

        &:active,
        &:focus,
        &:hover {
          background-color: @primary-active-color;
        }
      }
    }
  }

  .@{picker-prefix}-time-slider {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    height: @picker-per-size-height * 6;

    .@{picker-prefix}-time {
      box-sizing: border-box;
      width: @picker-per-time-width;
      height: auto;
      overflow-y: scroll;
      border-right: 1px solid @border-color;
      &:last-child {
        border-right: none;
      }

      &-per {
        box-sizing: border-box;
        height: @picker-per-size-height;
        width: 100%;
        // text-align: center;
        padding-left: 16px;
        line-height: @picker-per-size-height;
        cursor: pointer;

        &.@{picker-prefix}-time-active {
          color: #fff;
          background-color: @primary-color;
        }
      }
    }
  }

  // datetime
  .@{picker-prefix}-datetime-container {
    box-sizing: border-box;
    display: flex;

    .@{picker-prefix}-datetime-time-top {
      height: @picker-per-size-height;
      width: 100%;
    }
    .@{picker-prefix}-datetime-time-c {
      height: @picker-per-size-height * 7;
    }
  }
}