@primary-color: #197afa;
@gray: #999da8;
@color: #333e59;
@primary-active-color: #3288fb;

@border-width: 1px;
@border-radius: 4px;
@font-size: 14px;
@base-line-height: 32px;

@input-border-color: #cccfd7;

@box-shadow-color: #cccfd7;

// picker
@picker-size-width: 296px;
@picker-size-height: 210px;
@picker-per-size-width: 40px;
@picker-per-size-height: 30px;
@picker-per-time-width: 92px;
@picker-per-time-height: 40px;

// input
// check in config inputWidth attr
@input-width: 240px;

// container
@container-height: 320px;
@container-quick-width: 160px;
// check in config container-main-width attr
@container-main-width: 300px;

// button
@button-x: 16px;
@button-y: 4px;
@time-button-display: flex-end;
@time-button-font-size: 12px;
